# SEMCORP_ERP

TOCOMA_API_Service/TOCOMA_API_Service/: AppDbContex.cs  ApplicationDbContex.cs  Global.cs  Program.cs  Startup.cs  TOCOMA_API_Service.csproj  WeatherForecast.cs
TOCOMA_API_Service/TOCOMA_API_Service/Controllers/: AccounceController.cs  AuthenticationController.cs  BankController.cs  BrandController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  ProductController.cs  PurchaseController.cs  SalesController.cs  SetupController.cs  StockController.cs  TransectionController.cs  ValuesController.cs  VendorController.cs  WeatherForecastController.cs
TOCOMA_API_Service/TOCOMA_API_Service/Controllers/Website/: AboutTocomaController.cs  OurClientController.cs  ReferenceProjectController.cs
TOCOMA_API_Service/TOCOMA_API_Service/Properties/: launchSettings.json
TOCOMA_API_Service/TOCOMA_API_Service/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
TOCOMA_API_Service/TOCOMA_API_Service/Service/: AccounceService.cs  AuthenticationService.cs  BankService.cs  BrandService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  ProductService.cs  PurchaseService.cs  SalesServices.cs  SetupService.cs  StockService.cs  TransectionService.cs  VendorService.cs
TOCOMA_API_Service/TOCOMA_API_Service/Service/Website/: AboutTocomaService.cs  OurClientService.cs  ReferenceProjectTypeService.cs
TOCOMA_ERP_System/TOCOMA_ERP_System/: App.razor  Startup.cs  TOCOMA_ERP_System.csproj  Utility.cs  _Imports.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Admin/: AdminHome.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Controller/: RDLCReportController.cs
TOCOMA_ERP_System/TOCOMA_ERP_System/Data/: AppState.cs  CustomAuthenticationStateProvider.cs  IJSRuntimeExtentionMethod.cs  dsCustomerAccount.Designer.cs  dsCustomerAccount.xsd  dsCustomerAccount.xss  dsCustomerInvoice.Designer.cs  dsCustomerInvoice.xsd  dsCustomerInvoice.xss  dsCustomerProfile.Designer.cs  dsCustomerProfile.xsd  dsCustomerProfile.xss  dsGeneralLedger.Designer.cs  dsGeneralLedger.xsd  dsGeneralLedger.xss  dsProfitLoss.xsd  dsProfitLoss.xss  dsPurchaseInvoiceL.Designer.cs  dsPurchaseInvoiceL.xsd  dsPurchaseInvoiceL.xss  dsPurchaseOrder.Designer.cs  dsPurchaseOrder.xsd  dsPurchaseOrder.xss  dsSalesDeliveryNote.xsd  dsSalesDeliveryNote.xss  dsSalesInvoice.Designer.cs  dsSalesInvoice.xsd  dsSalesInvoice.xss  dsSalesQuotation.xsd  dsSalesQuotation.xss  dsStockStatement.Designer.cs  dsStockStatement.xsd  dsStockStatement.xss  dsTrialBalance.xsd  dsTrialBalance.xss  dsVoucher.Designer.cs  dsVoucher.xsd  dsVoucher.xss  dsbillReq.Designer.cs  dsbillReq.xsd  (+1 more)
TOCOMA_ERP_System/TOCOMA_ERP_System/HomePage/: Home.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/: Index.razor  _Host.cshtml
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Accounce/Report/: CustomerAccount.razor  Reports.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/DeliveryNote/: DeliveryNote.razor  DeliveryNoteList.razor  NewDeliveryNote.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Login/: Login.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Manual/: Category_doc.razor  RequisitionApproval_doc.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Misc/: BillRequisition.razor  BillRequisitionList.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Project/: DailyPurchaseForProject.razor  EditProject.razor  Invoice.razor  InvoiceList.razor  NewInvoice.razor  NewProject.razor  NewPurchaseOrder.razor  ProjectCost.razor  ProjectCostList.razor  ProjectList.razor  ProjectWiseStock.razor  Purchase.razor  PurchaseDetails.razor  PurchaseforProject.razor  StockOut.razor  StockSum.razor  StockSummary.razor  TermsConditionPage.razor  TestPage.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Purchase/: EditRequisition.razor  PurchaseList.razor  PurchaseOrder.razor  PurchaseOrderList.razor  PurchaseOrderTracking.razor  PurchaseRequisition.razor  ViewPurchaseRequisitionDetails.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Sales/: AddCustomer.razor  CustomerPaymentList.razor  Customers.razor  EditCustomer.razor  EditSalesOrder.razor  EditSalesQuotation.razor  EditSalesQuotation_bkp.razor  PaymentReceive.razor  QuotationList.razor  SalesDetails.razor  SalesOrder.razor  SalesOrderList.razor  SalesOrderTracking.razor  SalesQuotation.razor  WorkOrder.razor  WorkOrderList.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Service/: ServiceCategory.razor  ServiceSubCategory.razor  Services.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Website Admin Page/: WebsiteAdmin.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Website Admin Page/AboutTocoma/: AboutTocoma.razor  AboutTocomaView.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Website Admin Page/News and Events/: NewsAndEvents.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Website Admin Page/OurClient/: ClientDetails.razor  ClientWorkingSectorType.razor  OurClientList.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Pages/Website Admin Page/ProjectReference/: NewProjectType.razor  (+2 more)
TOCOMA_ERP_System/TOCOMA_ERP_System/PlanningAndOperation/: PlanningWorkScheduleList.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Product/: EditItem.razor  ItemDetails.razor  ItemList.razor  NewProduct.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Properties/PublishProfiles/: FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
TOCOMA_ERP_System/TOCOMA_ERP_System/Setup/: EmployeeList.razor  Manual.razor  NewEmployee.razor  SubCategory.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/Shared/: AdminLayout.razor  CustomLayout.razor  DocumentLayout.razor  LoginLayout.razor  WebsiteAdminLayout.razor
TOCOMA_ERP_System/TOCOMA_ERP_System/wwwroot/RDLC/: BalanceSheet.rdlc  GeneralLedger.rdlc  ProfitAndLoss.rdlc  PurchaseOrder.rdlc  Quotation.rdlc  SalesDeliveryNote.rdlc  StockStatement.rdlc  TrialBalance.rdlc  billreqReport.rdlc
TOCOMA_ERP_System/TOCOMA_ERP_System/wwwroot/css/: tab.css
TOCOMA_ERP_System/TOCOMA_ERP_System/wwwroot/js/: interop.js  tabscript.js
(+61 files in other folders)
