<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BrandController.cs" />
    <Compile Remove="Service\BrandService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>bin\Debug\net5.0\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="TOCOMA_ERP_ClassLibrary">
      <HintPath>..\..\TOCOMA_ERP_System\TOCOMA_ERP_ClassLibrary\bin\Debug\net5.0\TOCOMA_ERP_ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
